language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t bnagaraja9099/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true bnagaraja9099/docker-react npm run test
deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: docker-react
  env: DockerReact-env
  bucket_name: elasticbeanstalk-us-east-1-721660988087
  bucket_path: docker-react
  'on':
    branch: master
  access_key_id: $access_key_id
  secret_access_key:
    secure: $secret_access_key
